.Flag {
    display: inline-block;

    width: 30px;
    height: 20px;

    border: 1px solid rgba(148, 0, 100, 1);
    border-radius: 3px;
    background-size: contain;
    box-shadow: inset 0 0 8px 1px rgba(119, 0, 75, .5);
    &.DE {
        background-image: url(./Flag/DE.svg);
    }
    &.UK {
        background-image: url(./Flag/UK.svg);
    }
    &.NL {
        background-image: url(./Flag/NL.svg);
    }
    &.CN {
        background-image: url(./Flag/CN.svg);
    }
}
