.WLC-Menu {
    position: relative;

    width: 100%;
    height: 40px;

    border-radius: 4px;
    background-color: #efefef;
    .WLC-caret {
        position: absolute;
        z-index: 1;
        left: 0;

        height: 100%;
        padding: 4px;

        -webkit-transition: left .3s ease-in;
                transition: left .3s ease-in;
        .WLC-caret-inner {
            width: 100%;
            height: 100%;

            border-radius: 4px;
            background-color: #027cb2;
        }
    }
    .WLC-options {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        cursor: pointer;
        .WLC-option {
            line-height: 40px;

            display: inline-block;
            float: left;

            height: 100%;

            -webkit-transition: color .3s ease-in;
                    transition: color .3s ease-in;
            text-align: center;
            vertical-align: top;

            color: #027cb2;
            &.WLC-checked {
                color: #fff;
            }
        }
    }
    &.WLC-total-2 {
        .WLC-caret,     .WLC-option {
            width: 50%;
        }
        .WLC-caret {
            &.WLC-num-0 {
                left: 0;
            }
            &.WLC-num-1 {
                left: 50%;
            }
        }
    }
    &.WLC-total-3 {
        .WLC-caret,     .WLC-option {
            width: 33.333333%;
        }
        .WLC-caret {
            &.WLC-num-0 {
                left: 0;
            }
            &.WLC-num-1 {
                left: 33.333333%;
            }
            &.WLC-num-2 {
                left: 66.666666%;
            }
        }
    }
    &.WLC-total-4 {
        .WLC-caret,     .WLC-option {
            width: 25%;
        }
        .WLC-caret {
            &.WLC-num-0 {
                left: 0;
            }
            &.WLC-num-1 {
                left: 25%;
            }
            &.WLC-num-2 {
                left: 50%;
            }
            &.WLC-num-3 {
                left: 75%;
            }
        }
    }
    &.WLC-total-5 {
        .WLC-caret,     .WLC-option {
            width: 20%;
        }
        .WLC-caret {
            &.WLC-num-0 {
                left: 0;
            }
            &.WLC-num-1 {
                left: 20%;
            }
            &.WLC-num-2 {
                left: 40%;
            }
            &.WLC-num-3 {
                left: 60%;
            }
            &.WLC-num-4 {
                left: 80%;
            }
        }
    }
}
